.backgroundimg
{
    width: 100%;
    opacity: 0.6;
    position: absolute;
    left: 0;
}
body {
    color: #fff;
    font-family: Arial;
    text-align: center;
}
#content {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    grid-auto-rows: minmax(100px, auto);
    max-width: 100%;
    margin: 0 auto;
    grid-gap: 10px;
    margin: 20px;
    grid-template-areas:
        "header main footer nav"
        "header main footer nav"
        "header main footer nav"
        "aside aside section section"
        "aside aside section section"
        "aside aside section section"
        "aside aside section section"
        "bottom bottom bottom bottom"
}
@media only screen and (max-width: 925px){
    #content
    {
        display: grid;
        grid-template-columns: repeat(1, 1fr);
        grid-auto-rows: minmax(100px, auto);
        max-width: 100%;
        margin: 0 auto;
        grid-gap: 10px;
        grid-template-areas:
             "header"
             "nav"
             "main"
             "section"
             "aside"
             "footer"
    }
}

#content>* {
    background-color: #3bbced;
    padding: 30px;
}

header {
    grid-area: header;
}

main {
    grid-area: main;
}

section {
    grid-area: section;
}

aside {
    grid-area: aside;
}

nav {
    grid-area: nav;
}

footer {
    grid-area: footer;
}
.bottom
{
    grid-area: bottom;
}